{
  "name": "json-data-manager",
  "private": true,
  "workspaces": [
    "app",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun --filter=app run dev",
    "dev:backend": "bun --filter=app run dev:backend",
    "build": "bun --filter=app run build",
    "preview": "bun --filter=app run preview",
    "test": "bun --filter=app run test",
    "lint": "oxlint --type-aware --type-check",
    "lint:fix": "oxlint --type-aware --type-check --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "oxlint-tsgolint": "^0.16.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
